VITE_SUPABASE_PROJECT_ID="xmtclgumjvxrwnnovczm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtdGNsZ3VtanZ4cndubm92Y3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDk3NDQsImV4cCI6MjA3NzIyNTc0NH0.XTPqyoWsmIffMJ9Fwa9-A8HGkDBXPICSvhBtlDWZUCY"
VITE_SUPABASE_URL="https://xmtclgumjvxrwnnovczm.supabase.co"
